{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Certificate</title>
	<style>
		@page {
    size: letter landscape;
    margin: 2cm;
    background: url("C:\\Users\\Lenovo\\Desktop\\Achievement123.png");


    {% if candid_name|length <= 18 %}

     @frame name_frame {          /* Content Frame */
            left: 358pt; width: 190pt; top: 303pt; height: 40pt;
            -pdf-frame-content: name_content;
            
        }

      {% else %}

   @frame content_frame {          /* Content Frame */
            left: 360pt; width: 190pt; top: 285pt; height: 50pt;

            
        }

    {% endif %}



     @frame event_frame {          /* Content Frame */
            left: 110pt; width: 150pt; top: 329pt; height: 25pt;
            -pdf-frame-content: event_content;
            
        }
       


}

#name_content{
	font-size: 14px;
	text-align: center;
}

#event_content{
	font-size: 14px;
	text-align: center;
}

body{

	font-size: 14px;
	text-align: center;
}



	</style>
</head>
<body>
	{% if candid_name|length <= 18 %}
	<div id="name_content"><h2>{{ candid_name }}</h2></div>
	{% else %}
	<h2>{{ candid_name }}</h2>
	{% endif %}
	<div id="event_content"><h2>{{candid_event}}</h2></div>
</body>
</html>